@charset "utf-8";


@bg_color:#5fc0cd;
	.style1{
		width: 100%;
	}
	.style2{
		.style1;
		height: 100%;
	}
.color{
	color: #fff;
}
.mixin1(...){
	margin: @arguments;
}
.mixin2(...){
	padding: @arguments;
}
*{
	.mixin1(0);
	.mixin2(0);
}
body,html{
	.style2;
}
html{
	font-size:62.5%;
}
body{
	overflow:hidden;
	font-size: 3.2rem;
}
.container{
	.style2;
	.mixin2(0);
	background-color:#eff0f4;
}
.header{
	.style1;
	.color;
	.mixin1(0 0 1rem 0);
	.mixin2(0 5%);
	height: 8rem;
	line-height: 8rem;
	background-color: @bg_color;
	div{
		.mixin2(0);
	}
	ul{
		.mixin1(0);
		.mixin2(0);
		list-style-type: none;
		display: flex;
		justify-content: space-between;
	}
	.list{
		font-size:3.6rem;
	}
}
.section{
	.style1;
	.mixin1(0 0 5rem 0);
	div{
		.mixin2(0);
	}
}
input{
	.style1;
	.mixin2(0 0 0 14rem);
	height: 8rem;
	border: none;
	outline: none;
	background-repeat: no-repeat;
	background-position: 3rem center;
	background-size: 8rem 6rem;
}
input::-webkit-input-placeholder{
		color: #e1e5e7;
}
input:-moz-input-placeholder{
		color: #e1e5e7;
}
input:-o-input-placeholder{
		color: #e1e5e7;
}
input:input-placeholder{
		color: #e1e5e7;
}
.input1{
	background-image: url(img/iphone.png);
	
}
.input2{
	background-image: url(img/lock.png);
}
.footer{
	.mixin1(0);
	div{
		.mixin2(0);
		.mixin1(0 0 1rem 0);
	}
}
button{
	.style1;
	.color;
	height: 8rem;
	border: none;
	outline: none;
	background-color: @bg_color;
	font-size: 3.6rem;
	letter-spacing: 1.5rem;
	&:hover,
	&:active{
		background-color: @bg_color+20;
	}
}
.foot{
	color: @bg_color;
	float: right;
	text-align: right;
}